<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-divide-width, initial-scale-1.0">
      <title> Magazine Website </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hepta+Slab:wght@600&family=Manjari&display=swap" rel="stylesheet">
      
      <style>
        body {
          width: 1440px;
          margin-left: auto;
          margin-right: auto;
          background-color: #d6d6d6;
        }
      
        
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(61, 26, 90);
            
            }
        li{
                float: left;
            }
            
       li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
         }
            
        li a:hover{
          background-color: #372561;
            }
        #header {
          height: 100px;
          text-align: center;
          background-color: #373758;
          color: white;
          padding: 20px;
          font-family: 'Gugi';
        }
        #content {
          height: 900px;
          font-family: 'Hepta Slab';
        }
        #content-main{
          width: 670px;
          float: left;
        }
        #content-side{
          background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-aLOzgQZhYAk%2FUQfVPiOGapI%2FAAAAAAAAg9A%2FevPnsSAzvAY%2Fs1600%2Fwp-mountains.png&f=1&nofb=1);
          width: 733px;
          height: 400px;
          float: right;
          background-color: rgb(172, 172, 172);
          padding:15px;
        }
        img {
          width: 100%;
        }
        #nav{
            font-family: 'Manjari';
        }
        
      </style>
    </head>

  
    <body>
       <div id="header">
        <h1> The Playlist Place </h1>
       </div>
       <div id="nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about me.html">About Me</a> </li>
         <li><a href="more.html">Music</a> </li>
         <li><a href="a bit more.html">More</a> </li>
         <li><a href="some more.html">Some More</a></li>
       </ul>

       </div>
       <div id="content">
         <div id="content-main">
          <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-hBYJp26OoP8%2FU_PAZ7xpB5I%2FAAAAAAAACD8%2Fui3jGuznGLk%2Fs1600%2FSOS-record-player.png&f=1&nofb=1">

         </div>
         <div id="content-side">
           <h2> Music Genres! </h2>
           <p> Music genres feel like a library, or a grocery store. There are aisles of items that keep your favorite things to read or buy. </p>
           <p> Some of these genres grow so much on you that you have to avoid them at some point. One of those genres I was addicted to was J-Pop.</p>
           <p> Until now, J-Pop is still a common genre to see in my liked songs and playlists. I can't avoid it. It's just that I listened to it 24/7 when it was around 2018-2019.</p>
           <p> The pandemic didn't just help me grow, but my music taste and hobbies as well. I was able to expand my likes and dislikes. Find out what sounds good or not. I just needed to have a passion to look into it.</p>

         </div>


       </div>
       <div id="footer">
        <p> The Playlist Place &copy; Kristan Tyro T. Gorospe 9 - Balingkilat </p>

       </div>

    </body>


 </html>
