<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-divide-width, initial-scale-1.0">
      <title> Magazine Website </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hepta+Slab:wght@600&family=Manjari&display=swap" rel="stylesheet">
      
      <style>
        body {
          width: 1440px;
          margin-left: auto;
          margin-right: auto;
          background-color: #d6d6d6;
        }
      
        
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(61, 26, 90);
            
            }
        li{
                float: left;
            }
            
       li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
         }
            
        li a:hover{
          background-color: #372561;
            }
        #header {
          height: 100px;
          text-align: center;
          background-color: #373758;
          color: white;
          padding: 20px;
          font-family: 'Gugi';
        }
        #content {
          height: 900px;
          font-family: 'Hepta Slab';
        }
        #content-main{
          width: 670px;
          float: left;
        }
        #content-side{
          background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-aLOzgQZhYAk%2FUQfVPiOGapI%2FAAAAAAAAg9A%2FevPnsSAzvAY%2Fs1600%2Fwp-mountains.png&f=1&nofb=1);
          width: 733px;
          height: 400px;
          float: right;
          background-color: rgb(172, 172, 172);
          padding:15px;
        }
        img {
          width: 48%;
        }
        #nav{
            font-family: 'Manjari';
        }
        
      </style>
    </head>

  
    <body>
       <div id="header">
        <h1> The Playlist Place </h1>
       </div>
       <div id="nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about me.html">About Me</a> </li>
         <li><a href="more.html">Music</a> </li>
         <li><a href="a bit more.html">More</a> </li>
         <li><a href="some more.html">Some More</a></li>
       </ul>

       </div>
       <div id="content">
         <div id="content-main">
          <img src="https://cdn.discordapp.com/attachments/701659354293600296/906077560549548062/20191127_162919.jpg">

         </div>
         <div id="content-side">
           <h2> Who Am I? </h2>
           <p> I am Kristan Tyro T. Gorospe. I'm 15 years old and I study in PSHS-CLC. My hobbies consist of playing video games, playing the piano, and listening to music.  </p>
           <p> I normally play games such as League of Legends, Genshin Impact and Monster Hunter(I don't like sharing about the first two). If it seems fun, I'll play it.</p>
           <p> Playing the piano is also one of the few hobbies I'm passionate about. I like to practice songs from game OSTs. My skill may not be the best, but being able to play the songs I love properly is such a rewarding feeling.</p>
           <p> Because this website is about music, I can listen to anything (except Country). I like soundtracks from popular games, indie songs that nobody ever heard of, or maybe a few popular songs as well. I feel like my taste in music is flexible but it does has its limits.</p>

         </div>


       </div>
       <div id="footer">
        <p> The Playlist Place &copy; Kristan Tyro T. Gorospe 9 - Balingkilat </p>

       </div>

    </body>


 </html>
