<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-divide-width, initial-scale-1.0">
      <title> Magazine Website </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hepta+Slab:wght@600&family=Manjari&display=swap" rel="stylesheet">
      
      <style>
        body {
          width: 1440px;
          margin-left: auto;
          margin-right: auto;
          background-color: #d6d6d6;
        }
      
        
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(61, 26, 90);
            
            }
        li{
                float: left;
            }
            
       li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
         }
            
        li a:hover{
          background-color: #372561;
            }
        #header {
          height: 100px;
          text-align: center;
          background-color: #373758;
          color: white;
          padding: 20px;
          font-family: 'Gugi';
        }
        #content {
          height: 900px;
          font-family: 'Hepta Slab';
        }
        #content-main{
          width: 670px;
          float: left;
        }
        #content-side{
          background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-aLOzgQZhYAk%2FUQfVPiOGapI%2FAAAAAAAAg9A%2FevPnsSAzvAY%2Fs1600%2Fwp-mountains.png&f=1&nofb=1);
          width: 733px;
          height: 400px;
          float: right;
          background-color: rgb(172, 172, 172);
          padding:15px;
        }
        img {
          width: 100%;
        }
        #nav{
          font-family: 'Manjari';
        }
        
      </style>
    </head>

  
    <body>
       <div id="header">
        <h1> The Playlist Place </h1>
       </div>
       <div id="nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about me.html">About Me</a> </li>
         <li><a href="more.html">Music</a> </li>
         <li><a href="a bit more.html">More</a> </li>
         <li><a href="some more.html">Some More</a></li>
       </ul>

       </div>
       <div id="content">
         <div id="content-main">
          <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-hBYJp26OoP8%2FU_PAZ7xpB5I%2FAAAAAAAACD8%2Fui3jGuznGLk%2Fs1600%2FSOS-record-player.png&f=1&nofb=1">

         </div>
         <div id="content-side">
           <h2> The Place of Playlists </h2>
           <p> Hi, I'm Tyro. I'm here to talk about music. Music is great. I love music! From Pop to Rap to Indie, as long as it sounds good, I'm into it.  </p>
           <p> Personally, I don't think I am familiar with mainstream music. Sure, they could sound good, but I feel like I'm most comfortable with songs that aren't well known.</p>
           <p> Since this is my website, I get to talk about music that I like. So say goodbye to the songs you hear on the radio every single day. (However, I do want to talk about mainstream music as well. This webpage is about music, after all.)</p>

         </div>


       </div>
       <div id="footer">
         <p> help me &copy; help please </p>

       </div>

    </body>


 </html>
