<!DOCTYPE html>
 <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-divide-width, initial-scale-1.0">
      <title> Magazine Website </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hepta+Slab:wght@600&family=Manjari&display=swap" rel="stylesheet">
      
      <style>
        body {
          width: 1440px;
          margin-left: auto;
          margin-right: auto;
          background-color: #d6d6d6;
        }
      
        
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(61, 26, 90);
            
            }
        li{
                float: left;
            }
            
       li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
         }
            
        li a:hover{
          background-color: #372561;
            }
         #header {
          height: 100px;
          text-align: center;
          background-color: #373758;
          color: white;
          padding: 20px;
          font-family: 'Gugi';
        }
        #content {
          height: 900px;
          font-family: 'Hepta Slab';
        }
        #content-main{
          width: 430px;
          float: left;
        }
        #content-side{
          background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-aLOzgQZhYAk%2FUQfVPiOGapI%2FAAAAAAAAg9A%2FevPnsSAzvAY%2Fs1600%2Fwp-mountains.png&f=1&nofb=1);
          width: 733px;
          height: 400px;
          float: right;
          background-color: rgb(172, 172, 172);
          padding:15px;
        }
        img {
          width: 100%;
        }
        #nav{
            font-family: 'Manjari';
        }
      </style>
    </head>

  
    <body>
       <div id="header">
        <h1> The Playlist Place </h1>
       </div>
       <div id="nav">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about me.html">About Me</a> </li>
         <li><a href="more.html">Music</a> </li>
         <li><a href="a bit more.html">More</a> </li>
         <li><a href="some more.html">Some More</a></li>
       </ul>

       </div>
       <div id="content">
         <div id="content-main">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwebstockreview.net%2Fimages%2Fmicrophone-clipart-silhouette-1.png&f=1&nofb=1">

         </div>
         <div id="content-side">
           <h2> Rap </h2>
           <p> Rap is a strange genre, I used to not like it because of how some rap songs would just be about fame, money, and gangs but after taking a look at rappers who actually try to give meaning to their songs then I was able to get into rap.</p>
           <p> I was surprised to find out that rap songs can really have messages and meaning to their lyrics. You just need to take a good look at the lyrics and understand the writing.</p>
           <p> Just because I like rap now doesn't mean I like everything in the genre. There's just a huge portion of rap that I really cannot get myself into.</p>

         </div>


       </div>
       <div id="footer">
        <p> The Playlist Place &copy; Kristan Tyro T. Gorospe 9 - Balingkilat </p>

       </div>

    </body>


 </html>
